{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "LocalConnection": "Server=SKTP;Database=SennheiserTinyURLs;Integrated Security=true;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "BitlyConfig": {
    "Endpointbitly": "https://api-ssl.bitly.com/v4/shorten",
    "AuthorizationTokenBitly": "aea9496baf5847219162654259f7c90ea75fd805"
  },
  "RebrandlyConfig": {
    "EndPointRebrandly": "/v1/links",
    "AuthorizationTokenRebrandly": "fbcf695b2c1c4b429dc6ce684432e8ca",
    "BaseUriRebrandly": "https://api.rebrandly.com"
  }
}
