{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BitlyConfig": {
    "Endpointbitly": "https://api-ssl.bitly.com/v4/shorten",
    "AuthorizationTokenBitly": "aea9496baf5847219162654259f7c90ea75fd805",
    "EndPointRebrandly": "https://api.rebrandly.com/v1/links",
    "AuthorizationTokenRebrandly": "ccee06458059490986cb35bea9ae0af0",
    "BaseUriRebrandly": "https://api.rebrandly.com"
  }
}
